INFO 2020-01-23 20:59:54,926 judgehandler Judge connected from: ('127.0.0.1', 49606)
INFO 2020-01-23 20:59:54,927 judgehandler Judge authenticated: ('127.0.0.1', 49606) (judge1)
INFO 2020-01-23 21:00:43,918 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:00:43,922 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:00:43,963 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:01:03,244 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:01:10,754 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:01:10,794 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:01:16,007 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:01:20,593 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:01:42,596 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:01:42,734 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:01:56,433 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:01:56,435 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:01:56,474 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:02:32,321 judgelist Free judges: 1
INFO 2020-01-23 21:02:32,322 judgelist Dispatched submission 34 to: judge1
INFO 2020-01-23 21:02:32,346 judgehandler Submission acknowledged: 34
INFO 2020-01-23 21:02:32,443 judgehandler judge1: Grading has begun on: 34
ERROR 2020-01-23 21:02:32,602 judgehandler Judge judge1 failed while handling submission 34
Traceback (most recent call last):
  File "/home/cuom1999/DMOJ/site/judge/bridge/judgehandler.py", line 230, in on_internal_error
    raise ValueError('\n\n' + packet['message'])
ValueError: 

Traceback (most recent call last):
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 164, in grading_cleanup_wrapper
    self._block_and_grade(problem, language, source, short_circuit, meta, report=report)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 116, in _block_and_grade
    short_circuit=short_circuit):
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 208, in grade_cases
    result = grader.grade(case)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/graders/standard.py", line 41, in grade
    check = self.check_result(case, result)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/graders/standard.py", line 104, in check_result
    execution_time=result.execution_time)
TypeError: check() got an unexpected keyword argument 'submission_source'

INFO 2020-01-23 21:02:32,908 judgelist Judge available after grading 34: judge1
INFO 2020-01-23 21:03:00,574 judgelist Free judges: 1
INFO 2020-01-23 21:03:00,574 judgelist Dispatched submission 34 to: judge1
INFO 2020-01-23 21:03:00,585 judgehandler Submission acknowledged: 34
INFO 2020-01-23 21:03:00,625 judgehandler judge1: Grading has begun on: 34
ERROR 2020-01-23 21:03:00,713 judgehandler Judge judge1 failed while handling submission 34
Traceback (most recent call last):
  File "/home/cuom1999/DMOJ/site/judge/bridge/judgehandler.py", line 230, in on_internal_error
    raise ValueError('\n\n' + packet['message'])
ValueError: 

Traceback (most recent call last):
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 164, in grading_cleanup_wrapper
    self._block_and_grade(problem, language, source, short_circuit, meta, report=report)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 116, in _block_and_grade
    short_circuit=short_circuit):
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 208, in grade_cases
    result = grader.grade(case)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/graders/standard.py", line 41, in grade
    check = self.check_result(case, result)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/graders/standard.py", line 104, in check_result
    execution_time=result.execution_time)
TypeError: check() got an unexpected keyword argument 'submission_source'

INFO 2020-01-23 21:03:00,724 judgelist Judge available after grading 34: judge1
INFO 2020-01-23 21:05:00,306 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:05:00,341 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:05:09,432 judgelist Free judges: 1
INFO 2020-01-23 21:05:09,433 judgelist Dispatched submission 34 to: judge1
INFO 2020-01-23 21:05:09,500 judgehandler Submission acknowledged: 34
INFO 2020-01-23 21:05:09,535 judgehandler judge1: Grading has begun on: 34
ERROR 2020-01-23 21:05:09,605 judgehandler Judge judge1 failed while handling submission 34
Traceback (most recent call last):
  File "/home/cuom1999/DMOJ/site/judge/bridge/judgehandler.py", line 230, in on_internal_error
    raise ValueError('\n\n' + packet['message'])
ValueError: 

Traceback (most recent call last):
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 164, in grading_cleanup_wrapper
    self._block_and_grade(problem, language, source, short_circuit, meta, report=report)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 116, in _block_and_grade
    short_circuit=short_circuit):
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 208, in grade_cases
    result = grader.grade(case)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/graders/standard.py", line 41, in grade
    check = self.check_result(case, result)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/graders/standard.py", line 104, in check_result
    execution_time=result.execution_time)
TypeError: check() got an unexpected keyword argument 'submission_source'

INFO 2020-01-23 21:05:09,614 judgelist Judge available after grading 34: judge1
INFO 2020-01-23 21:05:26,728 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:05:26,764 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:05:30,048 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:05:30,086 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:05:44,198 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:05:44,200 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:05:44,234 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:05:46,193 judgelist Free judges: 1
INFO 2020-01-23 21:05:46,194 judgelist Dispatched submission 34 to: judge1
INFO 2020-01-23 21:05:46,210 judgehandler Submission acknowledged: 34
INFO 2020-01-23 21:05:46,248 judgehandler judge1: Grading has begun on: 34
INFO 2020-01-23 21:05:46,413 judgehandler judge1: 3 test case(s) completed on: 34
INFO 2020-01-23 21:05:46,511 judgehandler judge1: Grading has ended on: 34
INFO 2020-01-23 21:05:46,511 judgelist Judge available after grading 34: judge1
INFO 2020-01-23 21:06:10,809 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:06:10,852 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:06:20,552 judgelist Free judges: 1
INFO 2020-01-23 21:06:20,552 judgelist Dispatched submission 34 to: judge1
INFO 2020-01-23 21:06:20,568 judgehandler Submission acknowledged: 34
INFO 2020-01-23 21:06:20,599 judgehandler judge1: Grading has begun on: 34
ERROR 2020-01-23 21:06:20,761 judgehandler Judge judge1 failed while handling submission 34
Traceback (most recent call last):
  File "/home/cuom1999/DMOJ/site/judge/bridge/judgehandler.py", line 230, in on_internal_error
    raise ValueError('\n\n' + packet['message'])
ValueError: 

Traceback (most recent call last):
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 164, in grading_cleanup_wrapper
    self._block_and_grade(problem, language, source, short_circuit, meta, report=report)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 116, in _block_and_grade
    short_circuit=short_circuit):
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 208, in grade_cases
    result = grader.grade(case)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/graders/standard.py", line 41, in grade
    check = self.check_result(case, result)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/graders/standard.py", line 104, in check_result
    execution_time=result.execution_time)
TypeError: check() got an unexpected keyword argument 'submission_source'

INFO 2020-01-23 21:06:20,797 judgelist Judge available after grading 34: judge1
INFO 2020-01-23 21:06:40,778 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:06:41,412 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:07:05,264 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:07:05,306 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:07:08,465 judgelist Free judges: 1
INFO 2020-01-23 21:07:08,465 judgelist Dispatched submission 34 to: judge1
INFO 2020-01-23 21:07:08,482 judgehandler Submission acknowledged: 34
INFO 2020-01-23 21:07:08,521 judgehandler judge1: Grading has begun on: 34
ERROR 2020-01-23 21:07:08,597 judgehandler Judge judge1 failed while handling submission 34
Traceback (most recent call last):
  File "/home/cuom1999/DMOJ/site/judge/bridge/judgehandler.py", line 230, in on_internal_error
    raise ValueError('\n\n' + packet['message'])
ValueError: 

Traceback (most recent call last):
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 164, in grading_cleanup_wrapper
    self._block_and_grade(problem, language, source, short_circuit, meta, report=report)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 116, in _block_and_grade
    short_circuit=short_circuit):
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 208, in grade_cases
    result = grader.grade(case)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/graders/standard.py", line 41, in grade
    check = self.check_result(case, result)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/graders/standard.py", line 104, in check_result
    execution_time=result.execution_time)
TypeError: check() got an unexpected keyword argument 'judge_input'

INFO 2020-01-23 21:07:08,607 judgelist Judge available after grading 34: judge1
INFO 2020-01-23 21:07:34,312 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:07:34,601 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:07:42,576 judgelist Free judges: 1
INFO 2020-01-23 21:07:42,577 judgelist Dispatched submission 34 to: judge1
INFO 2020-01-23 21:07:42,581 judgehandler Submission acknowledged: 34
INFO 2020-01-23 21:07:42,619 judgehandler judge1: Grading has begun on: 34
ERROR 2020-01-23 21:07:42,758 judgehandler Judge judge1 failed while handling submission 34
Traceback (most recent call last):
  File "/home/cuom1999/DMOJ/site/judge/bridge/judgehandler.py", line 230, in on_internal_error
    raise ValueError('\n\n' + packet['message'])
ValueError: 

Traceback (most recent call last):
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 164, in grading_cleanup_wrapper
    self._block_and_grade(problem, language, source, short_circuit, meta, report=report)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 116, in _block_and_grade
    short_circuit=short_circuit):
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 208, in grade_cases
    result = grader.grade(case)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/graders/standard.py", line 46, in grade
    check = CheckerResult(check, case.points if check else 0.0)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/result.py", line 73, in __init__
    assert isinstance(passed, bool)
AssertionError

INFO 2020-01-23 21:07:42,779 judgelist Judge available after grading 34: judge1
INFO 2020-01-23 21:07:52,845 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:07:52,879 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:07:56,775 judgelist Free judges: 1
INFO 2020-01-23 21:07:56,776 judgelist Dispatched submission 34 to: judge1
INFO 2020-01-23 21:07:56,792 judgehandler Submission acknowledged: 34
INFO 2020-01-23 21:07:56,830 judgehandler judge1: Grading has begun on: 34
INFO 2020-01-23 21:07:56,900 judgehandler judge1: 1 test case(s) completed on: 34
INFO 2020-01-23 21:07:57,003 judgehandler judge1: 2 test case(s) completed on: 34
INFO 2020-01-23 21:07:57,071 judgehandler judge1: Grading has ended on: 34
INFO 2020-01-23 21:07:57,071 judgelist Judge available after grading 34: judge1
INFO 2020-01-23 21:08:16,944 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:08:16,982 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:08:19,552 judgelist Free judges: 1
INFO 2020-01-23 21:08:19,552 judgelist Dispatched submission 34 to: judge1
INFO 2020-01-23 21:08:19,622 judgehandler Submission acknowledged: 34
INFO 2020-01-23 21:08:19,656 judgehandler judge1: Grading has begun on: 34
INFO 2020-01-23 21:08:19,779 judgehandler judge1: 3 test case(s) completed on: 34
INFO 2020-01-23 21:08:19,850 judgehandler judge1: Grading has ended on: 34
INFO 2020-01-23 21:08:19,850 judgelist Judge available after grading 34: judge1
INFO 2020-01-23 21:08:45,463 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:08:45,502 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:08:47,928 judgelist Free judges: 1
INFO 2020-01-23 21:08:47,928 judgelist Dispatched submission 34 to: judge1
INFO 2020-01-23 21:08:47,945 judgehandler Submission acknowledged: 34
INFO 2020-01-23 21:08:47,986 judgehandler judge1: Grading has begun on: 34
INFO 2020-01-23 21:08:48,171 judgehandler judge1: 2 test case(s) completed on: 34
INFO 2020-01-23 21:08:48,256 judgehandler judge1: 1 test case(s) completed on: 34
INFO 2020-01-23 21:08:48,326 judgehandler judge1: Grading has ended on: 34
INFO 2020-01-23 21:08:48,326 judgelist Judge available after grading 34: judge1
INFO 2020-01-23 21:09:44,861 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:09:44,902 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:09:45,340 judgelist Free judges: 1
INFO 2020-01-23 21:09:45,340 judgelist Dispatched submission 34 to: judge1
INFO 2020-01-23 21:09:45,379 judgehandler Submission acknowledged: 34
INFO 2020-01-23 21:09:45,477 judgehandler judge1: Grading has begun on: 34
ERROR 2020-01-23 21:09:45,549 judgehandler Judge judge1 failed while handling submission 34
Traceback (most recent call last):
  File "/home/cuom1999/DMOJ/site/judge/bridge/judgehandler.py", line 230, in on_internal_error
    raise ValueError('\n\n' + packet['message'])
ValueError: 

Traceback (most recent call last):
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 164, in grading_cleanup_wrapper
    self._block_and_grade(problem, language, source, short_circuit, meta, report=report)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 116, in _block_and_grade
    short_circuit=short_circuit):
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 208, in grade_cases
    result = grader.grade(case)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/graders/standard.py", line 41, in grade
    check = self.check_result(case, result)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/graders/standard.py", line 104, in check_result
    execution_time=result.execution_time)
  File "/home/cuom1999/DMOJ/problems/aplusb/checker.py", line 3, in check
    print(a[0])
TypeError: 'map' object is not subscriptable

INFO 2020-01-23 21:09:45,567 judgelist Judge available after grading 34: judge1
INFO 2020-01-23 21:10:05,615 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:10:05,654 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:14:10,308 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:14:10,345 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:14:19,207 judgelist Free judges: 1
INFO 2020-01-23 21:14:19,207 judgelist Dispatched submission 34 to: judge1
INFO 2020-01-23 21:14:19,274 judgehandler Submission acknowledged: 34
INFO 2020-01-23 21:14:19,310 judgehandler judge1: Grading has begun on: 34
INFO 2020-01-23 21:14:19,394 judgehandler judge1: 1 test case(s) completed on: 34
INFO 2020-01-23 21:14:19,482 judgehandler judge1: 2 test case(s) completed on: 34
INFO 2020-01-23 21:14:19,551 judgehandler judge1: Grading has ended on: 34
INFO 2020-01-23 21:14:19,551 judgelist Judge available after grading 34: judge1
INFO 2020-01-23 21:15:36,115 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:15:36,120 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:15:36,152 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:15:43,219 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:15:43,222 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:15:43,418 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:17:00,163 judgelist Free judges: 1
INFO 2020-01-23 21:17:00,163 judgelist Dispatched submission 34 to: judge1
INFO 2020-01-23 21:17:00,179 judgehandler Submission acknowledged: 34
INFO 2020-01-23 21:17:00,221 judgehandler judge1: Grading has begun on: 34
ERROR 2020-01-23 21:17:00,497 judgehandler Judge judge1 failed while handling submission 34
Traceback (most recent call last):
  File "/home/cuom1999/DMOJ/site/judge/bridge/judgehandler.py", line 230, in on_internal_error
    raise ValueError('\n\n' + packet['message'])
ValueError: 

Traceback (most recent call last):
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 164, in grading_cleanup_wrapper
    self._block_and_grade(problem, language, source, short_circuit, meta, report=report)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 116, in _block_and_grade
    short_circuit=short_circuit):
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 208, in grade_cases
    result = grader.grade(case)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/graders/standard.py", line 41, in grade
    check = self.check_result(case, result)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/graders/standard.py", line 90, in check_result
    checker = case.checker()
  File "/usr/local/lib/python3.6/dist-packages/dmoj/problem.py", line 345, in checker
    checker = self.problem.load_checker(name)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/problem.py", line 152, in load_checker
    self._checkers[name] = checker = load_module_from_file(os.path.join(get_problem_root(self.id), name))
  File "/usr/local/lib/python3.6/dist-packages/dmoj/utils/module.py", line 18, in load_module_from_file
    return load_module(name, f.read(), os.path.abspath(filename))
  File "/usr/local/lib/python3.6/dist-packages/dmoj/utils/module.py", line 9, in load_module
    exec(compile(code, filename or '<string>', 'exec'), mod.__dict__)
  File "/home/cuom1999/DMOJ/problems/aplusb/checker.py", line 6, in <module>
    validator_path = os.path.join(get_problem_root('problem_id'), 'validator.cpp')
  File "/usr/lib/python3.6/posixpath.py", line 80, in join
    a = os.fspath(a)
TypeError: expected str, bytes or os.PathLike object, not NoneType

INFO 2020-01-23 21:17:00,535 judgelist Judge available after grading 34: judge1
INFO 2020-01-23 21:17:21,510 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:17:21,579 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:17:24,798 judgelist Free judges: 1
INFO 2020-01-23 21:17:24,798 judgelist Dispatched submission 34 to: judge1
INFO 2020-01-23 21:17:24,867 judgehandler Submission acknowledged: 34
INFO 2020-01-23 21:17:24,903 judgehandler judge1: Grading has begun on: 34
ERROR 2020-01-23 21:17:24,972 judgehandler Judge judge1 failed while handling submission 34
Traceback (most recent call last):
  File "/home/cuom1999/DMOJ/site/judge/bridge/judgehandler.py", line 230, in on_internal_error
    raise ValueError('\n\n' + packet['message'])
ValueError: 

Traceback (most recent call last):
  File "/usr/local/lib/python3.6/dist-packages/dmoj/problem.py", line 345, in checker
    checker = self.problem.load_checker(name)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/problem.py", line 152, in load_checker
    self._checkers[name] = checker = load_module_from_file(os.path.join(get_problem_root(self.id), name))
  File "/usr/local/lib/python3.6/dist-packages/dmoj/utils/module.py", line 18, in load_module_from_file
    return load_module(name, f.read(), os.path.abspath(filename))
  File "/usr/local/lib/python3.6/dist-packages/dmoj/utils/module.py", line 9, in load_module
    exec(compile(code, filename or '<string>', 'exec'), mod.__dict__)
  File "/home/cuom1999/DMOJ/problems/aplusb/checker.py", line 8, in <module>
    with open(validator_path, 'r') as validator_source:
FileNotFoundError: [Errno 2] No such file or directory: '/home/cuom1999/DMOJ/problems/aplusb/validator.cpp'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 164, in grading_cleanup_wrapper
    self._block_and_grade(problem, language, source, short_circuit, meta, report=report)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 116, in _block_and_grade
    short_circuit=short_circuit):
  File "/usr/local/lib/python3.6/dist-packages/dmoj/judge.py", line 208, in grade_cases
    result = grader.grade(case)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/graders/standard.py", line 41, in grade
    check = self.check_result(case, result)
  File "/usr/local/lib/python3.6/dist-packages/dmoj/graders/standard.py", line 90, in check_result
    checker = case.checker()
  File "/usr/local/lib/python3.6/dist-packages/dmoj/problem.py", line 347, in checker
    raise InvalidInitException('checker module path does not exist: %s' % name)
dmoj.config.InvalidInitException: checker module path does not exist: checker.py

INFO 2020-01-23 21:17:24,983 judgelist Judge available after grading 34: judge1
INFO 2020-01-23 21:17:52,746 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:18:03,849 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:18:09,694 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:18:16,110 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:18:20,167 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:19:15,956 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:19:26,564 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:19:26,816 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:20:12,863 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:20:21,939 judgehandler judge1: Updated problem list
INFO 2020-01-23 21:40:39,960 judgehandler judge1: Updated problem list
INFO 2020-01-23 22:03:01,200 judgehandler judge1: Updated problem list
INFO 2020-01-23 22:29:50,843 judgehandler judge1: Updated problem list
INFO 2020-01-23 22:29:52,146 judgehandler judge1: Updated problem list
INFO 2020-01-23 22:29:58,702 judgehandler judge1: Updated problem list
INFO 2020-01-23 22:30:10,710 judgehandler judge1: Updated problem list
INFO 2020-01-23 22:30:18,273 judgehandler judge1: Updated problem list
INFO 2020-01-23 22:46:52,907 judgehandler judge1: Updated problem list
INFO 2020-01-24 01:35:15,083 judgehandler Judge connected from: ('127.0.0.1', 34192)
INFO 2020-01-24 01:35:15,233 judgehandler Judge authenticated: ('127.0.0.1', 34192) (judge1)
INFO 2020-01-24 01:43:09,664 judgehandler judge1: Updated problem list
INFO 2020-01-24 01:43:09,702 judgehandler judge1: Updated problem list
INFO 2020-01-24 01:46:03,455 judgehandler judge1: Updated problem list
INFO 2020-01-24 01:46:05,299 judgehandler judge1: Updated problem list
INFO 2020-01-24 02:04:07,710 judgehandler judge1: Updated problem list
INFO 2020-01-24 02:04:24,555 judgehandler judge1: Updated problem list
INFO 2020-01-24 02:04:24,734 judgehandler judge1: Updated problem list
INFO 2020-01-24 02:04:24,736 judgehandler judge1: Updated problem list
INFO 2020-01-24 02:06:10,732 judgehandler judge1: Updated problem list
INFO 2020-01-24 02:08:53,761 judgehandler judge1: Updated problem list
INFO 2020-01-24 02:13:33,309 judgehandler judge1: Updated problem list
INFO 2020-01-24 02:14:44,095 judgehandler judge1: Updated problem list
INFO 2020-01-24 02:18:49,742 judgehandler judge1: Updated problem list
INFO 2020-01-24 02:18:53,139 judgehandler judge1: Updated problem list
INFO 2020-01-24 02:24:48,195 judgehandler judge1: Updated problem list
INFO 2020-01-24 02:24:49,403 judgehandler judge1: Updated problem list
INFO 2020-01-24 02:25:12,704 judgehandler judge1: Updated problem list
INFO 2020-01-24 02:25:18,194 judgehandler judge1: Updated problem list
INFO 2020-01-24 02:26:24,931 judgehandler judge1: Updated problem list
INFO 2020-01-24 02:26:26,742 judgehandler judge1: Updated problem list
INFO 2020-01-24 02:26:40,852 judgehandler judge1: Updated problem list
INFO 2020-01-24 02:26:55,225 judgelist Free judges: 1
INFO 2020-01-24 02:26:55,226 judgelist Dispatched submission 35 to: judge1
INFO 2020-01-24 02:26:55,247 judgehandler Submission acknowledged: 35
INFO 2020-01-24 02:26:55,292 judgehandler judge1: Grading has begun on: 35
INFO 2020-01-24 02:26:55,454 judgehandler judge1: 3 test case(s) completed on: 35
INFO 2020-01-24 02:26:55,581 judgehandler judge1: Grading has ended on: 35
INFO 2020-01-24 02:26:55,581 judgelist Judge available after grading 35: judge1
INFO 2020-01-24 02:28:19,521 judgehandler judge1: Updated problem list
INFO 2020-01-24 02:28:30,526 judgelist Free judges: 1
INFO 2020-01-24 02:28:30,526 judgelist Dispatched submission 36 to: judge1
INFO 2020-01-24 02:28:30,545 judgehandler Submission acknowledged: 36
INFO 2020-01-24 02:28:30,582 judgehandler judge1: Grading has begun on: 36
INFO 2020-01-24 02:28:30,714 judgehandler judge1: 3 test case(s) completed on: 36
INFO 2020-01-24 02:28:30,783 judgehandler judge1: Grading has ended on: 36
INFO 2020-01-24 02:28:30,784 judgelist Judge available after grading 36: judge1
INFO 2020-01-24 04:00:04,615 judgehandler judge1: Updated problem list
INFO 2020-01-24 04:01:41,763 judgehandler judge1: Updated problem list
INFO 2020-01-24 04:02:04,245 judgelist Free judges: 1
INFO 2020-01-24 04:02:04,245 judgelist Dispatched submission 37 to: judge1
INFO 2020-01-24 04:02:04,253 judgehandler Submission acknowledged: 37
INFO 2020-01-24 04:02:04,288 judgehandler judge1: Grading has begun on: 37
INFO 2020-01-24 04:02:04,357 judgehandler judge1: 1 test case(s) completed on: 37
INFO 2020-01-24 04:02:04,460 judgehandler judge1: 2 test case(s) completed on: 37
INFO 2020-01-24 04:02:04,528 judgehandler judge1: Grading has ended on: 37
INFO 2020-01-24 04:02:04,529 judgelist Judge available after grading 37: judge1
INFO 2020-01-24 04:02:20,761 judgelist Free judges: 1
INFO 2020-01-24 04:02:20,762 judgelist Dispatched submission 38 to: judge1
INFO 2020-01-24 04:02:20,778 judgehandler Submission acknowledged: 38
INFO 2020-01-24 04:02:20,815 judgehandler judge1: Grading has begun on: 38
INFO 2020-01-24 04:02:20,910 judgehandler judge1: 3 test case(s) completed on: 38
INFO 2020-01-24 04:02:21,051 judgehandler judge1: Grading has ended on: 38
INFO 2020-01-24 04:02:21,051 judgelist Judge available after grading 38: judge1
INFO 2020-01-24 04:02:42,811 judgelist Free judges: 1
INFO 2020-01-24 04:02:42,811 judgelist Dispatched submission 39 to: judge1
INFO 2020-01-24 04:02:42,828 judgehandler Submission acknowledged: 39
INFO 2020-01-24 04:02:42,863 judgehandler judge1: Grading has begun on: 39
INFO 2020-01-24 04:02:42,953 judgehandler judge1: 3 test case(s) completed on: 39
INFO 2020-01-24 04:02:43,035 judgehandler judge1: Grading has ended on: 39
INFO 2020-01-24 04:02:43,035 judgelist Judge available after grading 39: judge1
INFO 2020-01-24 04:03:07,798 judgelist Free judges: 1
INFO 2020-01-24 04:03:07,798 judgelist Dispatched submission 40 to: judge1
INFO 2020-01-24 04:03:07,815 judgehandler Submission acknowledged: 40
INFO 2020-01-24 04:03:07,855 judgehandler judge1: Grading has begun on: 40
INFO 2020-01-24 04:03:07,983 judgehandler judge1: 3 test case(s) completed on: 40
INFO 2020-01-24 04:03:08,056 judgehandler judge1: Grading has ended on: 40
INFO 2020-01-24 04:03:08,056 judgelist Judge available after grading 40: judge1
INFO 2020-01-24 04:17:47,286 judgehandler judge1: Updated problem list
INFO 2020-01-24 05:02:07,043 judgehandler judge1: Updated problem list
INFO 2020-01-24 05:03:19,384 judgelist Free judges: 1
INFO 2020-01-24 05:03:19,385 judgelist Dispatched submission 40 to: judge1
INFO 2020-01-24 05:03:19,394 judgehandler Submission acknowledged: 40
INFO 2020-01-24 05:03:19,441 judgehandler judge1: Grading has begun on: 40
INFO 2020-01-24 05:03:19,596 judgehandler judge1: 5 test case(s) completed on: 40
INFO 2020-01-24 05:03:19,847 judgehandler judge1: 7 test case(s) completed on: 40
INFO 2020-01-24 05:03:20,098 judgehandler judge1: 8 test case(s) completed on: 40
INFO 2020-01-24 05:03:20,921 judgehandler judge1: 4 test case(s) completed on: 40
INFO 2020-01-24 05:03:21,120 judgehandler judge1: 1 test case(s) completed on: 40
INFO 2020-01-24 05:03:21,380 judgehandler judge1: 5 test case(s) completed on: 40
INFO 2020-01-24 05:03:21,521 judgehandler judge1: 3 test case(s) completed on: 40
INFO 2020-01-24 05:03:21,656 judgehandler judge1: 7 test case(s) completed on: 40
INFO 2020-01-24 05:03:21,852 judgehandler judge1: 7 test case(s) completed on: 40
INFO 2020-01-24 05:03:22,103 judgehandler judge1: 8 test case(s) completed on: 40
INFO 2020-01-24 05:03:22,354 judgehandler judge1: 7 test case(s) completed on: 40
INFO 2020-01-24 05:03:22,813 judgehandler judge1: 4 test case(s) completed on: 40
INFO 2020-01-24 05:03:23,394 judgehandler judge1: 1 test case(s) completed on: 40
INFO 2020-01-24 05:03:23,741 judgehandler judge1: 3 test case(s) completed on: 40
INFO 2020-01-24 05:03:24,608 judgehandler judge1: 1 test case(s) completed on: 40
INFO 2020-01-24 05:03:24,757 judgehandler judge1: 6 test case(s) completed on: 40
INFO 2020-01-24 05:03:24,907 judgehandler judge1: 2 test case(s) completed on: 40
INFO 2020-01-24 05:03:25,211 judgehandler judge1: 1 test case(s) completed on: 40
INFO 2020-01-24 05:03:25,355 judgehandler judge1: 4 test case(s) completed on: 40
INFO 2020-01-24 05:03:25,498 judgehandler judge1: 7 test case(s) completed on: 40
INFO 2020-01-24 05:03:25,643 judgehandler judge1: 7 test case(s) completed on: 40
INFO 2020-01-24 05:03:26,556 judgehandler judge1: 2 test case(s) completed on: 40
INFO 2020-01-24 05:03:26,717 judgehandler judge1: Grading has ended on: 40
INFO 2020-01-24 05:03:26,717 judgelist Judge available after grading 40: judge1
INFO 2020-01-24 05:03:44,777 judgelist Free judges: 1
INFO 2020-01-24 05:03:44,778 judgelist Dispatched submission 38 to: judge1
INFO 2020-01-24 05:03:44,794 judgehandler Submission acknowledged: 38
INFO 2020-01-24 05:03:45,013 judgehandler judge1: Grading has begun on: 38
INFO 2020-01-24 05:03:45,140 judgehandler judge1: 7 test case(s) completed on: 38
INFO 2020-01-24 05:03:45,391 judgehandler judge1: 7 test case(s) completed on: 38
INFO 2020-01-24 05:03:45,789 judgehandler judge1: 3 test case(s) completed on: 38
INFO 2020-01-24 05:03:46,267 judgehandler judge1: 1 test case(s) completed on: 38
INFO 2020-01-24 05:03:47,279 judgehandler judge1: 3 test case(s) completed on: 38
INFO 2020-01-24 05:03:47,514 judgehandler judge1: 3 test case(s) completed on: 38
INFO 2020-01-24 05:03:47,618 judgehandler judge1: 1 test case(s) completed on: 38
INFO 2020-01-24 05:03:47,712 judgehandler judge1: 1 test case(s) completed on: 38
INFO 2020-01-24 05:03:47,805 judgehandler judge1: 1 test case(s) completed on: 38
INFO 2020-01-24 05:03:47,899 judgehandler judge1: 4 test case(s) completed on: 38
INFO 2020-01-24 05:03:47,994 judgehandler judge1: 7 test case(s) completed on: 38
INFO 2020-01-24 05:03:48,134 judgehandler judge1: 7 test case(s) completed on: 38
INFO 2020-01-24 05:03:48,275 judgehandler judge1: 7 test case(s) completed on: 38
INFO 2020-01-24 05:03:48,399 judgehandler judge1: 8 test case(s) completed on: 38
INFO 2020-01-24 05:03:48,650 judgehandler judge1: 7 test case(s) completed on: 38
INFO 2020-01-24 05:03:48,901 judgehandler judge1: 7 test case(s) completed on: 38
INFO 2020-01-24 05:03:49,762 judgehandler judge1: 2 test case(s) completed on: 38
INFO 2020-01-24 05:03:49,957 judgehandler judge1: 1 test case(s) completed on: 38
INFO 2020-01-24 05:03:50,194 judgehandler judge1: 7 test case(s) completed on: 38
INFO 2020-01-24 05:03:50,314 judgehandler judge1: 7 test case(s) completed on: 38
INFO 2020-01-24 05:03:50,703 judgehandler judge1: 7 test case(s) completed on: 38
INFO 2020-01-24 05:03:50,846 judgehandler judge1: 2 test case(s) completed on: 38
INFO 2020-01-24 05:03:51,804 judgehandler judge1: Grading has ended on: 38
INFO 2020-01-24 05:03:51,804 judgelist Judge available after grading 38: judge1
INFO 2020-01-24 05:04:06,445 judgelist Free judges: 1
INFO 2020-01-24 05:04:06,446 judgelist Dispatched submission 39 to: judge1
INFO 2020-01-24 05:04:06,459 judgehandler Submission acknowledged: 39
INFO 2020-01-24 05:04:06,506 judgehandler judge1: Grading has begun on: 39
INFO 2020-01-24 05:04:06,677 judgehandler judge1: 4 test case(s) completed on: 39
INFO 2020-01-24 05:04:06,928 judgehandler judge1: 7 test case(s) completed on: 39
INFO 2020-01-24 05:04:07,178 judgehandler judge1: 7 test case(s) completed on: 39
INFO 2020-01-24 05:04:07,429 judgehandler judge1: 7 test case(s) completed on: 39
INFO 2020-01-24 05:04:07,679 judgehandler judge1: 8 test case(s) completed on: 39
INFO 2020-01-24 05:04:08,955 judgehandler judge1: 2 test case(s) completed on: 39
INFO 2020-01-24 05:04:09,048 judgehandler judge1: 1 test case(s) completed on: 39
INFO 2020-01-24 05:04:09,142 judgehandler judge1: 1 test case(s) completed on: 39
INFO 2020-01-24 05:04:09,235 judgehandler judge1: 4 test case(s) completed on: 39
INFO 2020-01-24 05:04:09,325 judgehandler judge1: 6 test case(s) completed on: 39
INFO 2020-01-24 05:04:09,436 judgehandler judge1: 8 test case(s) completed on: 39
INFO 2020-01-24 05:04:09,687 judgehandler judge1: 7 test case(s) completed on: 39
INFO 2020-01-24 05:04:09,937 judgehandler judge1: 7 test case(s) completed on: 39
INFO 2020-01-24 05:04:10,188 judgehandler judge1: 7 test case(s) completed on: 39
INFO 2020-01-24 05:04:10,439 judgehandler judge1: 8 test case(s) completed on: 39
INFO 2020-01-24 05:04:11,345 judgehandler judge1: 5 test case(s) completed on: 39
INFO 2020-01-24 05:04:11,658 judgehandler judge1: 1 test case(s) completed on: 39
INFO 2020-01-24 05:04:11,836 judgehandler judge1: 7 test case(s) completed on: 39
INFO 2020-01-24 05:04:12,014 judgehandler judge1: 3 test case(s) completed on: 39
INFO 2020-01-24 05:04:12,128 judgehandler judge1: Grading has ended on: 39
INFO 2020-01-24 05:04:12,128 judgelist Judge available after grading 39: judge1
INFO 2020-01-24 05:24:11,841 judgehandler judge1: Updated problem list
INFO 2020-01-24 05:24:14,084 judgehandler judge1: Updated problem list
INFO 2020-01-24 05:35:10,473 judgehandler judge1: Updated problem list
INFO 2020-01-24 05:35:30,120 judgehandler judge1: Updated problem list
INFO 2020-01-24 05:36:00,928 judgelist Free judges: 1
INFO 2020-01-24 05:36:00,928 judgelist Dispatched submission 41 to: judge1
INFO 2020-01-24 05:36:00,944 judgehandler Submission acknowledged: 41
INFO 2020-01-24 05:36:00,984 judgehandler judge1: Grading has begun on: 41
INFO 2020-01-24 05:36:01,275 judgehandler judge1: 8 test case(s) completed on: 41
INFO 2020-01-24 05:36:01,526 judgehandler judge1: 6 test case(s) completed on: 41
INFO 2020-01-24 05:36:01,777 judgehandler judge1: 8 test case(s) completed on: 41
INFO 2020-01-24 05:36:02,027 judgehandler judge1: 7 test case(s) completed on: 41
INFO 2020-01-24 05:36:02,113 judgehandler judge1: 1 test case(s) completed on: 41
INFO 2020-01-24 05:36:02,206 judgehandler judge1: Grading has ended on: 41
INFO 2020-01-24 05:36:02,206 judgelist Judge available after grading 41: judge1
INFO 2020-01-26 05:15:24,961 judgehandler Judge connected from: ('127.0.0.1', 34940)
INFO 2020-01-26 05:15:24,983 judgehandler Judge authenticated: ('127.0.0.1', 34940) (judge1)
INFO 2020-01-26 05:15:28,838 judgelist Free judges: 1
INFO 2020-01-26 05:15:28,840 judgelist Dispatched submission 42 to: judge1
INFO 2020-01-26 05:15:28,861 judgehandler Submission acknowledged: 42
INFO 2020-01-26 05:15:28,948 judgehandler judge1: Grading has begun on: 42
INFO 2020-01-26 05:15:29,162 judgehandler judge1: 6 test case(s) completed on: 42
INFO 2020-01-26 05:15:29,413 judgehandler judge1: 7 test case(s) completed on: 42
INFO 2020-01-26 05:15:29,663 judgehandler judge1: 7 test case(s) completed on: 42
INFO 2020-01-26 05:15:29,915 judgehandler judge1: 8 test case(s) completed on: 42
INFO 2020-01-26 05:15:30,166 judgehandler judge1: 7 test case(s) completed on: 42
INFO 2020-01-26 05:15:30,416 judgehandler judge1: 7 test case(s) completed on: 42
INFO 2020-01-26 05:15:30,667 judgehandler judge1: 7 test case(s) completed on: 42
INFO 2020-01-26 05:15:30,918 judgehandler judge1: 8 test case(s) completed on: 42
INFO 2020-01-26 05:15:31,170 judgehandler judge1: 5 test case(s) completed on: 42
INFO 2020-01-26 05:15:32,176 judgehandler judge1: 1 test case(s) completed on: 42
INFO 2020-01-26 05:15:32,608 judgehandler judge1: 2 test case(s) completed on: 42
INFO 2020-01-26 05:15:32,731 judgehandler judge1: 2 test case(s) completed on: 42
INFO 2020-01-26 05:15:32,800 judgehandler judge1: 2 test case(s) completed on: 42
INFO 2020-01-26 05:15:32,869 judgehandler judge1: 2 test case(s) completed on: 42
INFO 2020-01-26 05:15:33,824 judgehandler judge1: 1 test case(s) completed on: 42
INFO 2020-01-26 05:15:34,409 judgehandler judge1: 7 test case(s) completed on: 42
INFO 2020-01-26 05:15:34,807 judgehandler judge1: 3 test case(s) completed on: 42
INFO 2020-01-26 05:15:34,911 judgehandler judge1: 2 test case(s) completed on: 42
INFO 2020-01-26 05:15:34,986 judgehandler judge1: 1 test case(s) completed on: 42
INFO 2020-01-26 05:15:35,061 judgehandler judge1: 2 test case(s) completed on: 42
INFO 2020-01-26 05:15:35,156 judgehandler judge1: 2 test case(s) completed on: 42
INFO 2020-01-26 05:15:35,249 judgehandler judge1: 1 test case(s) completed on: 42
INFO 2020-01-26 05:15:35,343 judgehandler judge1: 2 test case(s) completed on: 42
INFO 2020-01-26 05:15:35,436 judgehandler judge1: 5 test case(s) completed on: 42
INFO 2020-01-26 05:15:35,531 judgehandler judge1: 3 test case(s) completed on: 42
INFO 2020-01-26 05:15:35,729 judgehandler judge1: Grading has ended on: 42
INFO 2020-01-26 05:15:35,729 judgelist Judge available after grading 42: judge1
INFO 2020-01-26 05:28:39,295 judgehandler Judge disconnected from: ('127.0.0.1', 34940)
INFO 2020-03-10 02:09:35,857 judgehandler Judge connected from: ('127.0.0.1', 39482)
INFO 2020-03-10 02:09:35,878 judgehandler Judge authenticated: ('127.0.0.1', 39482) (judge1)
INFO 2020-03-10 02:13:06,037 judgelist Free judges: 1
INFO 2020-03-10 02:13:06,039 judgelist Dispatched submission 43 to: judge1
INFO 2020-03-10 02:13:06,060 judgehandler Submission acknowledged: 43
INFO 2020-03-10 02:13:08,730 judgehandler judge1: Submission failed to compile: 43
INFO 2020-03-10 02:13:08,730 judgelist Judge available after grading 43: judge1
INFO 2020-03-10 02:15:06,114 judgelist Free judges: 1
INFO 2020-03-10 02:15:06,114 judgelist Dispatched submission 44 to: judge1
INFO 2020-03-10 02:15:06,122 judgehandler Submission acknowledged: 44
INFO 2020-03-10 02:15:06,762 judgehandler judge1: Grading has begun on: 44
INFO 2020-03-10 02:15:06,835 judgehandler judge1: 2 test case(s) completed on: 44
INFO 2020-03-10 02:15:06,985 judgehandler judge1: 1 test case(s) completed on: 44
INFO 2020-03-10 02:15:07,944 judgehandler judge1: Grading has ended on: 44
INFO 2020-03-10 02:15:07,945 judgelist Judge available after grading 44: judge1
INFO 2020-03-10 02:15:42,912 judgelist Free judges: 1
INFO 2020-03-10 02:15:42,913 judgelist Dispatched submission 45 to: judge1
INFO 2020-03-10 02:15:42,932 judgehandler Submission acknowledged: 45
INFO 2020-03-10 02:15:43,099 judgehandler judge1: Grading has begun on: 45
INFO 2020-03-10 02:15:43,169 judgehandler judge1: 1 test case(s) completed on: 45
INFO 2020-03-10 02:15:43,375 judgehandler judge1: 6 test case(s) completed on: 45
INFO 2020-03-10 02:15:43,626 judgehandler judge1: 5 test case(s) completed on: 45
INFO 2020-03-10 02:15:43,877 judgehandler judge1: 7 test case(s) completed on: 45
INFO 2020-03-10 02:15:44,392 judgehandler judge1: 3 test case(s) completed on: 45
INFO 2020-03-10 02:15:44,555 judgehandler judge1: 2 test case(s) completed on: 45
INFO 2020-03-10 02:15:44,649 judgehandler judge1: 3 test case(s) completed on: 45
INFO 2020-03-10 02:15:44,881 judgehandler judge1: 4 test case(s) completed on: 45
INFO 2020-03-10 02:15:45,131 judgehandler judge1: 6 test case(s) completed on: 45
INFO 2020-03-10 02:15:45,382 judgehandler judge1: 6 test case(s) completed on: 45
INFO 2020-03-10 02:15:45,632 judgehandler judge1: 6 test case(s) completed on: 45
INFO 2020-03-10 02:15:45,883 judgehandler judge1: 5 test case(s) completed on: 45
INFO 2020-03-10 02:15:46,327 judgehandler judge1: 3 test case(s) completed on: 45
INFO 2020-03-10 02:15:48,509 judgehandler judge1: 1 test case(s) completed on: 45
INFO 2020-03-10 02:15:50,033 judgehandler judge1: 2 test case(s) completed on: 45
INFO 2020-03-10 02:15:51,309 judgehandler judge1: 1 test case(s) completed on: 45
INFO 2020-03-10 02:15:53,383 judgehandler judge1: 1 test case(s) completed on: 45
INFO 2020-03-10 02:15:54,865 judgehandler judge1: 2 test case(s) completed on: 45
INFO 2020-03-10 02:16:00,216 judgehandler judge1: 1 test case(s) completed on: 45
INFO 2020-03-10 02:16:00,455 judgehandler judge1: 2 test case(s) completed on: 45
INFO 2020-03-10 02:16:01,919 judgehandler judge1: 3 test case(s) completed on: 45
INFO 2020-03-10 02:16:02,733 judgehandler judge1: 1 test case(s) completed on: 45
INFO 2020-03-10 02:16:05,140 judgehandler judge1: 1 test case(s) completed on: 45
INFO 2020-03-10 02:16:06,445 judgehandler judge1: 2 test case(s) completed on: 45
INFO 2020-03-10 02:16:06,764 judgehandler judge1: 2 test case(s) completed on: 45
INFO 2020-03-10 02:16:06,858 judgehandler judge1: 1 test case(s) completed on: 45
INFO 2020-03-10 02:16:06,953 judgehandler judge1: 3 test case(s) completed on: 45
INFO 2020-03-10 02:16:07,057 judgehandler judge1: 3 test case(s) completed on: 45
INFO 2020-03-10 02:16:07,151 judgehandler judge1: 1 test case(s) completed on: 45
INFO 2020-03-10 02:16:07,575 judgehandler judge1: 1 test case(s) completed on: 45
INFO 2020-03-10 02:16:08,317 judgehandler judge1: 1 test case(s) completed on: 45
INFO 2020-03-10 02:16:09,451 judgehandler judge1: 2 test case(s) completed on: 45
INFO 2020-03-10 02:16:09,639 judgehandler judge1: 1 test case(s) completed on: 45
INFO 2020-03-10 02:16:09,780 judgehandler judge1: 2 test case(s) completed on: 45
INFO 2020-03-10 02:16:09,873 judgehandler judge1: 1 test case(s) completed on: 45
INFO 2020-03-10 02:16:09,967 judgehandler judge1: 2 test case(s) completed on: 45
INFO 2020-03-10 02:16:10,061 judgehandler judge1: 2 test case(s) completed on: 45
INFO 2020-03-10 02:16:10,184 judgehandler judge1: 1 test case(s) completed on: 45
INFO 2020-03-10 02:16:10,276 judgehandler judge1: 1 test case(s) completed on: 45
INFO 2020-03-10 02:16:10,392 judgehandler judge1: 1 test case(s) completed on: 45
INFO 2020-03-10 02:16:10,486 judgehandler judge1: 1 test case(s) completed on: 45
INFO 2020-03-10 02:16:10,586 judgehandler judge1: Grading has ended on: 45
INFO 2020-03-10 02:16:10,587 judgelist Judge available after grading 45: judge1
INFO 2020-03-10 02:17:15,351 judgehandler judge1: Updated problem list
INFO 2020-03-10 02:17:15,362 judgehandler judge1: Updated problem list
INFO 2020-03-10 02:17:15,370 judgehandler judge1: Updated problem list
INFO 2020-03-10 02:17:15,933 judgehandler judge1: Updated problem list
INFO 2020-03-10 02:17:26,544 judgelist Free judges: 1
INFO 2020-03-10 02:17:26,545 judgelist Dispatched submission 46 to: judge1
INFO 2020-03-10 02:17:26,561 judgehandler Submission acknowledged: 46
INFO 2020-03-10 02:17:27,964 judgehandler judge1: Submission generated compiler messages: 46
INFO 2020-03-10 02:17:29,114 judgehandler judge1: Grading has begun on: 46
INFO 2020-03-10 02:17:29,152 judgehandler judge1: 2 test case(s) completed on: 46
INFO 2020-03-10 02:17:29,291 judgehandler judge1: 5 test case(s) completed on: 46
INFO 2020-03-10 02:17:29,682 judgehandler judge1: 5 test case(s) completed on: 46
INFO 2020-03-10 02:17:30,872 judgehandler judge1: 3 test case(s) completed on: 46
INFO 2020-03-10 02:17:32,315 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:17:32,723 judgehandler judge1: 2 test case(s) completed on: 46
INFO 2020-03-10 02:17:35,293 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:17:36,588 judgehandler judge1: 2 test case(s) completed on: 46
INFO 2020-03-10 02:17:38,202 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:17:38,699 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:17:40,776 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:17:41,393 judgehandler judge1: 3 test case(s) completed on: 46
INFO 2020-03-10 02:17:41,681 judgehandler judge1: 7 test case(s) completed on: 46
INFO 2020-03-10 02:17:42,583 judgehandler judge1: 2 test case(s) completed on: 46
INFO 2020-03-10 02:17:44,278 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:17:46,662 judgehandler judge1: 2 test case(s) completed on: 46
INFO 2020-03-10 02:17:47,980 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:17:48,266 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:17:49,537 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:17:51,243 judgehandler judge1: 2 test case(s) completed on: 46
INFO 2020-03-10 02:17:53,592 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:17:55,442 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:17:56,961 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:17:58,601 judgehandler judge1: 3 test case(s) completed on: 46
INFO 2020-03-10 02:17:58,997 judgehandler judge1: 8 test case(s) completed on: 46
INFO 2020-03-10 02:17:59,290 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:17:59,384 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:17:59,477 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:17:59,582 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:18:00,870 judgehandler judge1: 2 test case(s) completed on: 46
INFO 2020-03-10 02:18:01,125 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:18:01,255 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:18:01,374 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:18:01,514 judgehandler judge1: 6 test case(s) completed on: 46
INFO 2020-03-10 02:18:02,809 judgehandler judge1: 3 test case(s) completed on: 46
INFO 2020-03-10 02:18:03,552 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:18:03,764 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:18:05,172 judgehandler judge1: 2 test case(s) completed on: 46
INFO 2020-03-10 02:18:05,641 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:18:05,939 judgehandler judge1: 2 test case(s) completed on: 46
INFO 2020-03-10 02:18:06,521 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:18:06,880 judgehandler judge1: 3 test case(s) completed on: 46
INFO 2020-03-10 02:18:07,692 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:18:08,482 judgehandler judge1: 2 test case(s) completed on: 46
INFO 2020-03-10 02:18:08,624 judgehandler judge1: 2 test case(s) completed on: 46
INFO 2020-03-10 02:18:08,718 judgehandler judge1: 7 test case(s) completed on: 46
INFO 2020-03-10 02:18:08,823 judgehandler judge1: 1 test case(s) completed on: 46
INFO 2020-03-10 02:18:09,633 judgehandler judge1: Grading has ended on: 46
INFO 2020-03-10 02:18:09,634 judgelist Judge available after grading 46: judge1
INFO 2020-03-10 02:18:12,080 judgehandler judge1: Updated problem list
INFO 2020-03-10 02:24:00,857 judgehandler judge1: Updated problem list
INFO 2020-03-10 02:24:01,320 judgehandler judge1: Updated problem list
INFO 2020-03-10 02:25:03,175 judgelist Free judges: 1
INFO 2020-03-10 02:25:03,176 judgelist Dispatched submission 47 to: judge1
INFO 2020-03-10 02:25:03,193 judgehandler Submission acknowledged: 47
INFO 2020-03-10 02:25:04,166 judgehandler judge1: Grading has begun on: 47
INFO 2020-03-10 02:25:04,239 judgehandler judge1: 2 test case(s) completed on: 47
INFO 2020-03-10 02:25:04,349 judgehandler judge1: 1 test case(s) completed on: 47
INFO 2020-03-10 02:25:04,417 judgehandler judge1: Grading has ended on: 47
INFO 2020-03-10 02:25:04,418 judgelist Judge available after grading 47: judge1
INFO 2020-03-10 02:26:44,823 judgelist Free judges: 1
INFO 2020-03-10 02:26:44,823 judgelist Dispatched submission 48 to: judge1
INFO 2020-03-10 02:26:44,827 judgehandler Submission acknowledged: 48
INFO 2020-03-10 02:26:46,040 judgehandler judge1: Submission generated compiler messages: 48
INFO 2020-03-10 02:26:46,545 judgehandler judge1: Grading has begun on: 48
INFO 2020-03-10 02:26:46,583 judgehandler judge1: 3 test case(s) completed on: 48
INFO 2020-03-10 02:26:46,648 judgehandler judge1: Grading has ended on: 48
INFO 2020-03-10 02:26:46,648 judgelist Judge available after grading 48: judge1
