['2sat',
 'adhoc',
 'aho-corasick',
 'articulation-point',
 'backtrack',
 'bellman-ford',
 'bfs-01',
 'biconnected-componen',
 'bignum',
 'binary-lifting',
 'binary-search',
 'binary-search-parall',
 'bit',
 'bit2d',
 'bitset',
 'bitwise',
 'block-cut-tree',
 'boruvka',
 'branch&bound',
 'bridge',
 'brute-force',
 'cactus-graph',
 'casework',
 'centroid',
 'chinese-remainder',
 'combinatorics',
 'constructive',
 'convex-hull',
 'counting',
 'cycle',
 'data-structures',
 'deep-optimization',
 'dfs/bfs/pfs',
 'dijkstra',
 'dnc',
 'dp-alien',
 'dp-bitmask',
 'dp-cc',
 'dp-convexhull',
 'dp-count',
 'dp-dag',
 'dp-digit',
 'dp-dnc',
 'dp-general',
 'dp-knuth',
 'dp-matrix',
 'dp-openclose',
 'dp-permutation',
 'dp-slope',
 'dp-sos',
 'dp-swap-label',
 'dp-tree',
 'dsu',
 'dsu-roll-back',
 'dp',
 'euler-path',
 'euler-theorem',
 'euler-tour',
 'extgcd',
 'fenwick(bit)',
 'fft/ntt',
 'flow-demands',
 'flow-general',
 'flow-mincost',
 'flows',
 'floyd',
 'function-graph',
 'game-theory',
 'game-ad-hoc',
 'game-minimax',
 'game-nim',
 'game-sprague-grundy',
 'gauss-elim',
 'genetic',
 'geometry',
 'geometry-general',
 'gomory-hu-tree',
 'graph',
 'graph-theory',
 'greedy',
 'greedy-exchange',
 'greedy-general',
 'greedy-moore',
 'hashing',
 'heuristic',
 'hld',
 'HSG',
 'icpc',
 'implementation',
 'inclusion-exclusion',
 'interactive',
 'inversive-geometry',
 'kd-tree',
 'kirchoff',
 'kmp',
 'kruskal',
 'lagrange-inter',
 'lang',
 'lca',
 'lichao-tree',
 'local-search',
 'ltt',
 'manacher',
 'matching-bipartie',
 'matching-general',
 'matching-hall',
 'matching-hungarian',
 'matching-konig',
 'math',
 'math-general',
 'matrixmul',
 'max-clique',
 'meet-in-the-middle',
 'Miscellaneous',
 'mo-general',
 'mo-tree',
 'mo-update',
 'mobius',
 'modular',
 'modular-inverse',
 'monotonic-queue',
 'mst',
 'multiplicative',
 'new',
 'number-theory',
 'offline',
 'order-statistic',
 'output-only',
 'palin-tree',
 'picks-theorem',
 'planar-graph',
 'polygon-triangulatio',
 'precision-issue',
 'prefix-sum',
 'primality-test',
 'probability',
 'randomized',
 'rangequeries',
 'recursion',
 'rmq',
 'rmq-2d',
 'rmq2d',
 'scc',
 'scheduling',
 'search',
 'segtree-2d',
 'segtree-beats',
 'segtree-dynamic',
 'segtree-general',
 'segtree-persistent',
 'segtree-walk',
 'sequence',
 'sieve',
 'sieve-segment',
 'small-to-large',
 'sortings',
 'spanning-tree',
 'sparse-table',
 'spfa',
 'sqrt',
 'sqrt-babygiant',
 'sqrt-buckets',
 'sqrt-buffer',
 'sqrt-time',
 'stack-queue',
 'static-data',
 'stl',
 'string',
 'suffix-array',
 'sweep-line',
 'ternary-search',
 'topo-sort',
 'tortoise-hare',
 'training',
 'treap/splay',
 'treegeneral',
 'tree-isomorphism',
 'trie',
 'two-pointers',
 'unlabelled',
 'voronoi',
 'z-function']